Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -33.5  -4.0
 3 CenterBack     -33.5   4.0
 4 SideBack       -33.0 -24.0
 5 SideBack       -33.0  24.0
 6 DefensiveHalf  -20.0   0.0
 7 OffensiveHalf  -20.5 -13.0
 8 OffensiveHalf  -20.5  13.0
 9 SideForward    -10.0 -27.0
10 SideForward    -10.0  27.0
11 CenterForward  -10.0   0.0
# ---------------------------------------------------------
